{
  "name": "express-cognito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyon123/express-cognito.git"
  },
  "author": "pyon123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyon123/express-cognito/issues"
  },
  "homepage": "https://github.com/pyon123/express-cognito#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.10",
    "aws-sdk": "^2.1221.0",
    "cognito-express": "^3.0.1",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
